<!DOCTYPE html>
<html>
    <head>
        <title>Graphical Demo of Waterfill Algorithm</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #3C3C3C;
            }
            #viewport-main {
                background-image: url('resources/wallpaper.png');
                background-repeat: repeat;

                position: absolute;
                top: 0;
                bottom: 80px;
                width: 100%;
                text-align: center;
                overflow: hidden; 
                overflow-x: auto;
            }
            #viewport-main canvas {
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
            }
            #viewport-main canvas.debug {
            }
            .wrapper {
                position: relative;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="viewport-main">
            <div class='wrapper'>
                <canvas class="main" width="800" height="500"></canvas>
                <canvas class="debug" width="800" height="500"></canvas>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
        <script src="scripts/main.bundle.js"></script>
        <script>
            main({
                canvas: $("#viewport-main .main"),
                canvasDebug: $("#viewport-main .debug")
            });
        </script>
    </body>
</html>
